# OfferBuzzSdk

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/offerbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offerbuzz/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offerbuzz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offerBuzz/: build.gradle.kts  consumer-rules.pro
offerBuzz/src/androidTest/java/com/offerbuzz/ads/: ExampleInstrumentedTest.kt
offerBuzz/src/main/: AndroidManifest.xml
offerBuzz/src/main/java/com/offerbuzz/ads/: CheckingActivity.kt  MainActivity.kt  OfferBuzz.kt  WebViewActivity.kt  WebViewComponent.kt
offerBuzz/src/main/java/com/offerbuzz/ads/apis/: Apis.kt  Notification.kt  NotificationResponse.kt  OfferWallService.kt  RetrofitClient.kt  SdkInitiResponse.kt  StartOfferCallback.kt  initializeCallBack.kt
offerBuzz/src/main/java/com/offerbuzz/ads/interface/: OfferWallService.kt  StartOfferCallback.kt  initializeCallBack.kt
offerBuzz/src/main/java/com/offerbuzz/ads/models/: CustomDialog.kt  LoadingDialog.kt
offerBuzz/src/main/res/layout/: activity_checking.xml  activity_main.xml  dialog_loading.xml  pop.xml  view_webview.xml
offerBuzz/src/main/res/raw/: loading.json  reward.json
offerBuzz/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
offerBuzz/src/test/java/com/offerbuzz/ads/: ExampleUnitTest.kt
