<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pop_bg"
        android:layout_margin="15dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:lottie_rawRes="@raw/reward"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="17sp"
            android:fontFamily="@font/manrope_extrabold"
            android:text="@string/congratulations_you_got"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:fontFamily="@font/manrope_extrabold"
            android:text="+100 Coins"
            android:textColor="@color/Main" />



        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:src="@drawable/offer_buzz_icon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"/>



    </RelativeLayout>

</RelativeLayout>